# sad-kwic-implementation

./: .gitignore  README.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/edu/uco/cs/group3_spring2020/kwic/api/: Entry.java  LogHandler.java
api/src/main/java/edu/uco/cs/group3_spring2020/kwic/api/message/: MessageType.java  SearchRequest.java  SearchResponse.java  SetEntriesRequest.java
api/src/main/resources/responder/templates/: index.ftl
backend/: .gitignore  build.gradle  gradle.properties  kwic.db
backend/src/main/java/edu/uco/cs/group3_spring2020/kwic/backend/: KWICBackend.java
backend/src/main/java/edu/uco/cs/group3_spring2020/kwic/backend/action/: DataHandler.java  MessageDispatcher.java
backend/src/main/java/edu/uco/cs/group3_spring2020/kwic/backend/action/hooks/: InitiateSearchHook.java  SearchResponseHook.java  SetLinesHook.java
backend/src/main/java/edu/uco/cs/group3_spring2020/kwic/backend/domain/controllers/: LineManager.java
backend/src/main/java/edu/uco/cs/group3_spring2020/kwic/backend/domain/modules/: Alphabetizer.java  CircularShifter.java  Module.java  NoiseRemover.java
backend/src/main/java/edu/uco/cs/group3_spring2020/kwic/backend/domain/persistent/: FlatfileDB.java
backend/src/main/java/edu/uco/cs/group3_spring2020/kwic/backend/domain/token/: Character.java  ComparisonResult.java  Line.java  Word.java
backend/src/main/resources/responder/static/: index.js
backend/src/test/java/edu/uco/cs/group3_spring2020/kwic/domain/controllers/: MasterControllerTest.java
backend/src/test/java/edu/uco/cs/group3_spring2020/kwic/domain/modules/: AlphabetizerTest.java  CircularShifterTest.java  NoiseRemoverTest.java
backend/src/test/java/edu/uco/cs/group3_spring2020/kwic/domain/token/: CharacterTest.java  LineTest.java  WordTest.java
frontend/: build.gradle  gradle.properties
frontend/src/main/java/edu/uco/cs/group3_spring2020/kwic/frontend/: KWICFrontend.java
frontend/src/main/resources/responder/static/: index.html  index.js  style.css
frontend/src/main/resources/responder/static/_old/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axonibyte/boilerplate/webapp/java/action/: FreeMarkerEngine.java  FrontEnd.java  HTTPMethod.java  Prompter.java
src/main/java/com/axonibyte/boilerplate/webapp/java/domain/: WebAppBoilerplate.java
src/main/java/com/calebpower/demo/webstandalone/action/: FreeMarkerEngine.java  FrontEnd.java  HTTPMethod.java  Prompter.java
src/main/java/com/calebpower/demo/webstandalone/action/endpoint/: DemoEndpoint.java  Endpoint.java
src/main/java/com/calebpower/demo/webstandalone/action/page/: DemoPage.java  Page.java
src/main/java/com/calebpower/demo/webstandalone/controller/: Core.java
src/main/java/com/calebpower/demo/webstandalone/controller/persistent/: Config.java
src/main/java/com/calebpower/demo/webstandalone/domain/: Core.java
src/main/java/com/calebpower/demo/webstandalone/domain/persistent/: Config.java
src/main/java/com/calebpower/demo/webstandalone/model/page/: Page.java
src/main/java/com/calebpower/demo/webstandalone/view/: FreeMarkerEngine.java  FrontEnd.java  Prompter.java
src/main/java/edu/uco/cs/group3_fall2020/kwic/action/: FreeMarkerEngine.java  FrontEnd.java  HTTPMethod.java
src/main/java/edu/uco/cs/group3_fall2020/kwic/domain/: KWICHandler.java
src/main/java/edu/uco/cs/group3_spring2020/kwic/: KWICProject.java  class_diagram.cld
src/main/java/edu/uco/cs/group3_spring2020/kwic/action/: FreeMarkerEngine.java  FrontEnd.java  HTTPMethod.java
src/main/java/edu/uco/cs/group3_spring2020/kwic/domain/: KWICHandler.java
src/main/java/edu/uco/cs/group3_spring2020/kwic/domain/filter/: Filter.java  (+4 more)
src/main/resources/responder/: index.html
src/main/resources/responder/mockup/: text2kwic.xd
src/main/resources/responder/static/: index.js  style.css
src/main/resources/responder/templates/: index.ftl  raw.ftl
src/main/resources/sparkjava/static/: style.css
src/test/java/com/calebpower/demo/webstandalone/controller/persistent/: ConfigTest.java
src/test/java/com/calebpower/demo/webstandalone/domain/persistent/: ConfigTest.java
(+62 files in other folders)
