plugins {
  id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
  jcenter()
}

group = theGroup
version = theVersion
sourceCompatibility = theCompatibility
targetCompatibility = theCompatibility

dependencies {
  implementation 'com.sparkjava:spark-core:2.9.1'
  implementation 'org.freemarker:freemarker:2.3.29'
  implementation 'org.json:json:20190722'
  implementation 'org.slf4j:slf4j-simple:1.7.28'
  testImplementation 'org.easymock:easymock:4.0.2'
  testImplementation 'junit:junit:4.12'
}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

jar {
  manifest {
    attributes 'Main-Class': theGroup + '.' + theName
  }
}

shadowJar {
  shadowJar {
    baseName = theName
    classifier = null
    version = theVersion
  }
}