plugins {
  id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20171018'
    compile 'com.sparkjava:spark-core:2.7.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation 'junit:junit:4.12'
    compile 'org.mindrot:jbcrypt:0.3m'
}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.calebpower.demo.webstandalone.controller.Core'
  }
}

shadowJar {
  shadowJar {
    baseName = 'WebStandaloneDemo'
    classifier = null
    version = null
  }
}